Number of strings: 10000
Analyzing with RegEx completed in 0.040921688079833984 seconds
Analyzing with SMC completed in 1.786454677581787 seconds
Analyzing with PLY completed in 0.2932460308074951 seconds
Number of strings: 100000
Analyzing with RegEx completed in 0.39893651008605957 seconds
Analyzing with SMC completed in 17.92061996459961 seconds
Analyzing with PLY completed in 2.8888168334960938 seconds
Number of strings: 1000000
Analyzing with RegEx completed in 3.986074686050415 seconds
Analyzing with SMC completed in 184.71846961975098 seconds
Analyzing with PLY completed in 28.964802265167236 seconds
